<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신체 분석 결과</title>
    <style>
        /* 기본 스타일 */
        body {
            font-family: 'Nunito', sans-serif;
            background-color: #ffffff; /* 흰색 배경 */
            color: #1a044e; /* 텍스트 기본 색상 */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            font-size: 32px; /* 제목 크기 */
            font-weight: bold;
            margin-bottom: 20px;
            color: #1a044e;
            text-shadow: 1px 1px 3px rgba(26, 4, 78, 0.3); /* 부드러운 그림자 */
        }
        img {
            max-width: 100%;
            height: auto;
            border: 2px solid #3498db;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 600px;
        }
        li {
            background: #ecf0f1;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
            margin-top: 20px;
        }
        a:hover {
            text-decoration: underline;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }
            li {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <h1>신체 분석 결과</h1>
    <ul>
        {% for result in results %}
            <li>{{ result }}</li>
        {% endfor %}
    </ul>
    <h2>분석된 이미지</h2>
    <img src="{{ image_path }}" alt="분석된 이미지">
    <br>
    <a href="{{ url_for('view_calendar') }}">달력으로 돌아가기</a>
</body>
</html>
